<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pompiere&display=swap" rel="stylesheet">
    <title>My Shop</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class=" navbar-brand" href="index.html"><img src="img/logo.png" height="30" width="41"></a> <b>Improve Your
            Helth</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="shop.html">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="articles.html">Articles</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="container">
        <h2 class="shop">My Shop</h2>
        <div class="card-group shop-items">
            <div class="card col-12 col-md-12">
                <img src="img/mag.jpg" class="card-img-top" alt="magnesium">
                <div class="card-body">
                    <h5 class="card-title">Magnesium <span class="badge badge-danger">NEW</span></h5>
                    <p class="card-text">No taste , is tasteless , so it can be added to any drink or food without
                        flavor is changed , so it is suitable for pregnant women, children , the elderly and the
                        general public. Has a slight laxative function without causing any
                        intestinal
                        irritation. Helps alkalize , or reducing heartburn, so it can be used
                        by people
                        with ulcers in stomach and intestines.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Shipping Avaliable</li>
                    <li class="list-group-item">Price: 8.9$</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="btn btn-primary">BUY NOW</a>
                </div>
            </div>
            <div class="card col-12 col-md-12">
                <img src="img/belt.jpg" class="card-img-top" alt="belt">
                <div class="card-body">
                    <h5 class="card-title">Belt <span class="badge badge-danger">NEW</span></h5>
                    <p class="card-text">Exclusive oil-tanned nubuck leather for maximum resistance to stress,
                        smart contour design follows the shape of the back for a comfortable fit,
                        dual-stitching belt for unmatched endurance, antibacterial coating helps prevent bacteria
                        growth and unpleasant odors, reliable HG-Steel ™ buckle and rivets for strength and
                        performance</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Shipping Avaliable</li>
                    <li class="list-group-item">Price: 89.9$</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="btn btn-primary">BUY NOW</a>
                </div>
            </div>
            <div class="card col-12 col-md-12">
                <img src="img/gloves.jpg" class="card-img-top" alt="gloves">
                <div class="card-body">
                    <h5 class="card-title">Sport Gloves <span class="badge badge-danger">NEW</span></h5>
                    <p class="card-text">Newly restyled, the OMP Sport OS 60 racing gloves continue to offer the
                        high-performance, value oriented traits of the OMP Sport-line. The easy to keep clean black
                        leather palm features ultra-grippy leather inserts for the perfect amount of grip on the
                        steering wheel. Robust stitching for durability and FIA & SFI homolgations.</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Shipping Avaliable</li>
                    <li class="list-group-item">Price: 39.9$</li>
                </ul>
                <div class="card-body">
                    <a href="#" class="btn btn-primary">BUY NOW</a>
                </div>
            </div>
            <div class="card-group shop-items mt-2">
                <div class="card col-12 col-md-12">
                    <img src="img/protein.jpg" class="card-img-top" alt="protein">
                    <div class="card-body">
                        <h5 class="card-title">Optimum Nutrition, Gold Standard, 100% Whey <span
                                class="badge badge-success"> HOT</span></h5>
                        <p class="card-text">Gold standard 100% whey blend – 24 grams blended protein consisting of whey
                            protein isolate, whey protein concentrate, and whey peptides to support lean muscle mass –
                            they don't call it the Gold Standard of quality for nothing. Over 5 grams of BCAAS
                            3-4 grams carbs, 1-3 grams sugar, and 1-1.5 grams fat, gluten free
                            Banned substance tested – Highest quality control measures so you feel comfortable</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Shipping Avaliable</li>
                        <li class="list-group-item">Price: 59.9$</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="btn btn-primary">BUY NOW</a>
                    </div>
                </div>
                <div class="card col-12 col-md-12">
                    <img src="img/bcaa.jpg" class="card-img-top" alt="bcaa">
                    <div class="card-body">
                        <h5 class="card-title">Cellucor, BCAA Sport</h5>
                        <p class="card-text">The harder you push yourself during your workout the more you sweat. But
                            sweat isn’t just a measure of your effort during training—it’s also sign that you need to
                            rehydrate. To replenish that valuable hydration you’re losing while keeping your energy up
                            so you can power through that last mile, that last rep, or that last lap, you need a product
                            that’s rich in not only electrolytes, but also in the amino acids you’re losing as you
                            exercise.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Shipping Avaliable</li>
                        <li class="list-group-item">Price: 39.9$</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="btn btn-primary">BUY NOW</a>
                    </div>
                </div>
                <div class="card col-12 col-md-12">
                    <img src="img/cookiemix.jpg" class="card-img-top" alt="cookiemix">
                    <div class="card-body">
                        <h5 class="card-title">Cookie Mix Lakanto<span class="badge badge-success"> HOT</span></h5>
                        <p class="card-text"> In less than 15 minutes, you'll have freshly baked sugar-free,
                            gluten-free, and keto-friendly cookies! Simply mix with coconut oil and an egg to make a
                            perfect batch of sugar-free, keto-friendly cookies. Each packet makes 12 servings. The
                            perfect mix of almond flour, tapioca flour, non-GMO Lakanto Monkfruit Sweetener (erythritol
                            and monk fruit extract), baking powder.With Lakanto, you
                            don’t have to compromise on taste to stay on your diet.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Shipping Avaliable</li>
                        <li class="list-group-item">Price: 29.9$</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="btn btn-primary">BUY NOW</a>
                    </div>
                </div>
            </div>
            <div class="card-group shop-items">
                <div class="card col-12 col-md-12">
                    <img src="img/chips.jpg" class="card-img-top" alt="chips">
                    <div class="card-body">
                        <h5 class="card-title">Quest Nutrition, Tortilla Style Protein Chips</h5>
                        <p class="card-text">Are baked to provide you with the satisfying crunch you crave without
                            adding oils to your chips Take Quest Loaded Taco Tortilla Style Protein Chips with you in
                            your backpack, purse, car console, gym bag or wherever your adventures take you. Only ours
                            have 19g of protein and 4g net carbs per bag</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Shipping Avaliable</li>
                        <li class="list-group-item">Price: 9.9$</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="btn btn-primary">BUY NOW</a>
                    </div>
                </div>
                <div class="card col-12 col-md-12">
                    <img src="img/collagen.jpg" class="card-img-top" alt="collagen">
                    <div class="card-body">
                        <h5 class="card-title">California Gold Nutrition, CollagenUP <span
                                class="badge badge-success"></span></h5>
                        <p class="card-text">Marine Sourced Collagen Peptides + Hyaluronic Acid + Vitamin C
                            Upgraded Support for Healthy Hair, Skin, Nails, Joints and Bones. Bioavailable Unflavored
                            Non-Bovine. Enzymatically Hydrolyzed Fish Collagen Peptides. Produced in a third-party,
                            audited and registered cGMP compliant facility that may process other
                        </p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Shipping Avaliable</li>
                        <li class="list-group-item">Price: 15.9$</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="btn btn-primary">BUY NOW</a>
                    </div>
                </div>
                <div class="card col-12 col-md-12">
                    <img src="img/fatburner.jpg" class="card-img-top" alt="fatburner">
                    <div class="card-body">
                        <h5 class="card-title">JNX Sports, The Ripper <span class="badge badge-success"> HOT</span></h5>
                        <p class="card-text">Get clean, intense energy with enhanced mental focus throughout the day.
                            All without the jitters often associated with other weight loss products.The Ripper! kicks
                            like a bull and hits like a bolt of lightning. This
                            is fat burning you can feel.A full strength, fast acting formula, has a blend of ingredients
                            specifically designed to burn fat.</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Shipping Avaliable</li>
                        <li class="list-group-item">Price: 29.9$</li>
                    </ul>
                    <div class="card-body">
                        <a href="#" class="btn btn-primary">BUY NOW</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-7 offset-1 col-sm-5">
                    <h5>For Shipping Call Me:</h5>
                    <address>
                        <i class="fa fa-phone fa-lg"></i> +79500000000<br>
                        <i class="fa fa-envelope fa-lg"></i> Email: <a
                            href="mailto:trainer@gmail.com">trainer@gmail.com</a>
                    </address>
                </div>
                <div class="col-12 col-sm-4 subscribe">
                    <h5 class="offset-1">Subscribe On Me:</h5>
                    <div class="offset-1">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i
                                class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id=">
                            <i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"> <i
                                class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"> <i
                                class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-youtube" href="http://youtube.com/"> <i
                                class="fa fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-auto">
                    <p>© Copyright 2021</p>
                </div>
            </div>
        </div>
    </footer>
</body>
<!-- jQuery first, then Popper.js, then Bootstrap JS. -->
<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</html>